colo text voir menu back ground : #294545
slide html/css : https://www.wifeo.com/code/31-simple-css-slideshow.html
slide citation : https://codepen.io/nucliweb/pen/OJXYwm
icone : https://icon-sets.iconify.design/teenyicons/instagram-outline/
<!--Section 1 : 3 boutons icones -->
<section class="main_menu">
    
    <div class="menu">
        <div class="items">
            <a href="vues/vue-menu.html#burger" >
                <span class="material-symbols-outlined" style="font-size: 100px;" >
                lunch_dining
                </span>
            </a>
        </div>

        <div class="items">
            <a href="vues/vue-menu.html#accompagnement" >
                <span class="material-symbols-outlined"style="font-size: 100px;">
                fastfood
                </span>
            </a>
        </div>

        <div class="items">
            <a href="vues/vue-menu.html#dessert" >
                <span class="material-symbols-outlined" style="font-size: 100px;">
                cookie
                </span>
            </a>
        </div>

        <div class="items">
            <a href="vues/vue-menu.html#dessert" >
                <span class="material-symbols-outlined" style="font-size: 100px;">
                cookie
                </span>
            </a>
        </div>
    </div>   
</section>
<!---->


<!---->

<!--Section 2 : plat vedette -->
   <section class="main_plat_vedette">
        <div class="main_titre">
            <h2>Nos plats vedettes</h2>
        </div>
        
        <!--slide-->
            <div class="contener_slideshow">
              <div class="contener_slide">
                <div class="slid_1"> <img src="media/image/bg-1.jpg" alt="img_plat-1"/></div>
                <div class="slid_2"> <img src="media/image/bg-2.jpg" alt="img_plat-2"/></div>
                <div class="slid_3"><img src="media/image/bg-3.jpg" alt="img_plat-3"/></div>
              </div>
            </div>
        
    </section>
  <!---->

  <!-- bouton pour aller dans le menu-
        <div class="main_btn">
            <form   method="get">
                <div class="container_btn">
                    <button type="submit" id="btn_menu">Voir nos Menu</button>
                </div>
            </form>
            </div>
  
--->
  
<!--Section 3 : temoignage -->
<section class="main_temoignage">
    <div class="contenu_temoignage">
        <div class="box_temoignage">
            <div class="avis_slide">
            <div class="avis_1">
                <p>"Venir en famille , un excellent plat"</p>
                <br> <p>J.Simpson</p>
            </div>
            
            <div class="avis_2">
                <p>"Venir entre ami, un excellent plat"</p>
                <br> <p>S.Serge</p>
            </div>
            <div class="avis_3">
                <p>"Venir en groupe , un excellent plat"</p>
                <br> <p>K.Kilton</p>
            </div>
            </div>
        </div>
     
    </div>
</section>
<!---->

<!--Section 1 : Bienvenue -->
<section class="main_bienvenue">
    <div class="contenu_bienvenue">
        <h2>Bienvenue</h2>
        <p>ceci est un texte </p>
</div>
</section>
<!---->

 <!--header : navbar + onglets + logo
 <div class="header">
        <div class="navbar"> 
            <div class="logo">
            <h1 > FastFood Light </h1>
            </div>
   
            <div class="onglets"> 
                <a href="index.html">Accueil</a>
                <a href="vues/vue-menu.html">Nos Menus</a>
                <a href="vues/vue-contact.html"> Contact</a>   
                <a href="vues/vue-horaire.html"> Horaire</a>     
            </div>
        </div>
    </div> 
-->


